# selfCheck

./: README.md  gradle.properties  settings.gradle  sign.keystore  使用前须知.md
app/: build.gradle  proguard-rules.pro
app/libs/: XInstall_V1.5.7.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.json
app/src/main/java/com/gary/other/deeplink/: DeeplinkDataActivity.java  DeeplinkDataUtil.java
app/src/main/java/com/gary/other/hook/: HookTest.java
app/src/main/java/com/gary/other/keyBoard/: KeyBoardEditText.java  TestKeyBoardActivity.java  testA.java
app/src/main/java/com/gary/other/leakCanary/: LeakCanaryApplication.java  TestLeakCanaryActivity.java
app/src/main/java/com/gary/other/oaid/: ParamImpl.java
app/src/main/java/com/gary/other/reflect/: ReflectTest.java
app/src/main/java/com/gary/other/screenHW/: RNScreenpxModule.java  ScreenHeightAndWidth.java
app/src/main/java/com/gary/other/splash/: SplashFragment.java
app/src/main/java/com/gary/selfCheck/: ConfigInfo.java  LocalService.java  MainActivity.java  MainApplication.java  StartCheck.java  TargetAppInfo.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_keyboard.xml  huouniongame_splash_activity.xml  test_key_board.xml  test_leak_canary_activity.xml  test_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: keyboard_letter.xml  keyboard_num.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/oaid_1013/: build.gradle
plugins/oaid_1013/src/main/: AndroidManifest.xml
plugins/oaid_1013/src/main/java/com/gary/other/oaid/: IPlugin.java  ParamImpl1013.java
plugins/oaid_1013/src/main/res/values/: strings.xml  themes.xml
plugins/oaid_1013/src/main/res/values-night/: themes.xml
plugins/oaid_1025/: build.gradle
plugins/oaid_1025/src/main/: AndroidManifest.xml
plugins/oaid_1025/src/main/java/com/gary/other/oaid/: IParam.java  ParamImpl1025.java
