<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/huouniongame_splash_activity_layout"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/huouniongame_splash_activity_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/huouniongame_splash_background" />
</RelativeLayout>